<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="sg2JgHbROhr7E">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Повысить энергетику вашего жилища</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="awDvQMCCN">
			<h2 id="XEHFrQu2">Welcome to Повысить энергетику вашего жилища</h2>
		</div>
		<p id="wpHHLN7Z"></p>
		<p id="GltfrpDu"><ul>
<li><a href="index.html">Психология успеха. Цели. Медитация. Трансерфинг. Мантры ...</a><br> Если вы уехали из старой квартиры и собираетесь въезжать в новую, то вовсе не нужно ждать того момента, когда начнутся ссоры и разногласия между жильцами нового дома. Можно заблаговременно защитить себя от злобных ...</li>
<li><a href="1.html">10 вещей, от которых нужно избавиться до весны: обновляем ...</a><br> Возьмемся за руки, Друзья... Главная. Форум Замок</li>
<li><a href="2.html">Кухооные принадлежности: талисманы фэн шуй</a><br> Что только не придумывали десятники, чтобы повысить выучку своих подчинённых! И это приносило значимые успехи. Уже в самом конце зимы нас наконец-то навестил Будимир. Верховный прибыл как ...</li>
<li><a href="3.html">Влияние окружающей среды на самоощущение</a><br> Issuu is a digital publishing platform that makes it simple to publish magazines, catalogs, newspapers, books, and more online. Easily share your publications and get them in front of Issuu’s ...</li>
<li><a href="4.html">ВедаМост: Влияние архитектуры на психологию</a><br> Ее книга «Исцеление вашего дома» написана, чтобы помочь другим людям взглянуть на уборку как на потенциально духовное занятие, предоставляющее возможности для личного роста.</li>
<li><a href="5.html">Освятить квартиру свечой</a><br> Считается, что они привлекают неудачи, тормозят материальный и духовной рост домочадцев и могут ослабить энергетику вашего жилища.</li>
<li><a href="6.html">Книппер Анна. Милая, обожаемая моя Анна Васильевна (Весь ...</a><br> 12 способов повысить энергетику вашего жилища. 25 августа, 2016. 14 эффективных способов повысить уровень серотонина ...</li>
<li><a href="7.html">12 способов повысить энергетику вашего жилища</a><br> Информация, приведенная здесь, действительно уникальна. Это не просто набор рецептов, который зачастую кочует из одной книги по ароматерапии в другую, это многолетние авторские наработки в области косметологии и ...</li>
<li><a href="8.html">Баковец Михаил Владимирович. Дом в Африке [СИ] читать ...</a><br> Оказывается, и в нашем веке личные чувства способны решающим образом включаться в "энергетику" исторического процесса. Двойной треугольник любовных отношений. У нее - муж, у него - жена.</li>
<li><a href="9.html">Ветер удачи: Чудесные помощники</a><br> Баковец Михаил Владимирович. Дом в Африке [СИ] читать онлайн | Электронная библиотека e-libra.net Читать онлайн Дом в Африке [СИ]. Баковец Михаил Владимирович.БАКОВЕЦ МИХАИЛ ДОМ В АФРИКЕ Пролог Меня зовут Санлис Рекдог, я ...</li>
</ul></p>
	</div>
</div>
<div class="wrapper"   id="oAEdYF1nfgjLEwj">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="fOvbqd2QjWmQMI">Contact</h2> 2020.10.11 01:01
				<center><img src="" width="50%"   id="5zJSgvGpOS5"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="vJIvXFfs1">
			<li><a href="#" class="icon icon-legal" id="heWF72IyB"></a></li>
			<li><a href="#" class="icon icon-random" id="VKfivPhLTEGP"></a></li>
			<li><a href="#" class="icon icon-key" id="Gy5lzOYufw1Li"></a></li>
			<li><a href="#" class="icon icon-wrench" id="UD5wRKvkDr3kPS1"></a></li>
			<li><a href="#" class="icon icon-cut" id="MnyregkkKMW3Zrd"></a></li>
			<li><a href="#" class="icon icon-filter" id="vk3ei5YI"></a></li>
			<li><a href="#" class="icon icon-lock" id="quToG6FfCYZTq"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="pFMMDZWQAhLSjWk">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
